<!DOCTYPE html>
<html lang="en">
  <style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin: 0 0 100px;
        /* bottom = footer height */
        padding: 0px;
    }
    .footer {
        background-color: #333;
        font-size: 16px;
        margin: 4px 2px;
        color: white;
        padding: 45px 0 40px;
        line-height: 24px;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 70px;
        width: 100%;
        overflow: hidden;
    }
    .button {
      border: 2px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #bf5a86;
    }
    .text-center {
      text-align: center;
      padding:15px 32px; 
    }
    
    .rect {
        text-align: center;
        padding: 15px 32px;
        border: 2px;
        border-color: black;
        color: rgb(21, 21, 21);
        margin: 4px 2px;
        cursor: pointer;
        background-color: #aba0a4;
    }
    .form-class {
      padding: 7px 7px; 
      font-size: 16px;
      margin: 4px 2px;
      
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: right;
      padding: 16px 18px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #bf5a86;
      color: white;
    }
    /* The sidebar menu */
    .sidenav {
      height: 98%; /* Full-height: remove this if you want "auto" height */
      width: 160px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #333; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 57px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .sidenav a.active {
      background-color: #bf5a86;
      color: white;
    }
    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <script>
     
  </script>
  <head>
    <meta charset="utf-8" />
     <!--Bootstrap CSS-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!--<link id="theme" rel="stylesheet" href="./template.css">-->

    <title>Writing Tracker</title>
  </head>
  <body onload = "load()">
    <div class="topnav">
      <a  href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="index.html">Home</a>
    </div>
    <!-- Side navigation -->
    <div class="sidenav">
      <a href="works.html">Works</a>
      <a href="challenges.html" class="active">Challenges</a>
      <a href="notes.html">Notes</a>
    </div>
    <h1 class = "text-center">Challenges</h1>
    <h3 class = "text-center">Your writing challendes</h3>
    <div class = "rect">
        <h6><i>Challenge 1: Name</i></h6>
        <p> Description of challenge</p>
    </div>
    <div class= "text-center">
        <div class = "button">Add challenge</div>
    </div>
  </body>
  <footer class = "footer">
    <p class="text-center">Socials: </p>
  </footer>
</html>
